<!DOCTYPE HTML>
<html>
<body>
<h2>List node objects</h2>
<form action="../TestLog">
<input name="node" type="text">
<br>
<input name="full" type="checkbox">Full list
<br>
<input type="submit" value="Show list">
</form>

<h2>List node forecasts</h2>
<form action="../TestForecasts">
<input name="node" type="text">
<br>
<input type="submit" value="Show list">
</form>

</body>
</html>